.TH "CHEMDIFF" "1" "29/12/2013" "indigo" "User Manual"

.SH "NAME"
chemdiff \- finding duplications and visual comparison of two files containing
multiple structures

.SH "SYNOPSIS"
.B chemdiff

.SH "DESCRIPTION"
.B chemdiff
is a graphical Indigo-based utility for finding duplications and visual
comparison of two files containing multiple structures. SDF, SMILES, CML,
MOLFILE input formats are supported. Files can contains large amount of
molecules.
.PP
There are at least three use cases:
.IP \[bu]
compare 2 sets of molecules
.IP \[bu]
find duplicates in a single set of molecules
.IP \[bu]
test whether a specified molecule (or some set of molecules) belongs to
another set of molecules

.SH "AUTHOR"
This manual page was written by Daniel Leidert <\&dleidert@debian.org\&>,
for the Debian GNU/Linux system (but may be used by others).
