.TH "INDIGO-CANO" "1" "29/12/2013" "indigo" "User Manual"

.SH "NAME"
indigo-cano \- produce canonical SMILES or layered code for molecules in
MOL or SDF format

.SH "SYNOPSIS"
.B indigo-cano
.I filename.{mol,rdf,rdf.gz,sdf,sdf.gz,smi}
.RB [ parameters ]
.PP
.B indigo-cano \-
.I SMILES
.RB [ parameters ]

.SH "DESCRIPTION"
.B indigo-cano
is used to produce canonical SMILES or layered code for molecules in MOL or
SDF format.

.SH "OPTIONS"
.B indigo-cano
expects a file or SMILES code on the standard input, which then might be
followed by one or more of the following parameters.
.TP
.B \-smiles
Output canonical SMILES (default)
.TP 
.B \-layered
Output canonical layered code
.TP
.BI "\-id " <string>
ID field with the given name in an SDF file
.TP
.B \-no\-arom
Do not aromatize molecules
.TP
.B \-no\-tetrahedral
Ignore tetrahedral stereocenters
.TP
.B \-no\-cistrans
Ignore cis-trans bonds information

.SH "EXAMPLES"
.nf
.B indigo-cano infile.sdf
.B indigo-cano infile.sdf.gz \-id molregno > results.txt
.B indigo-cano infile.smi \-layered \-no\-cistrans
.B indigo-cano \- 'NC1C=CC(O)=CC=1'
.fi

.SH "AUTHOR"
This manual page was written by Daniel Leidert <\&dleidert@debian.org\&>,
for the Debian GNU/Linux system (but may be used by others).
