indigo for Debian
-----------------

The upstream release scripts do not give the libraries a SONAME. This doesn't
fit into the Debian packaging. So we have to change the build scripts to get
all the linkages right. Remember to do this for all libraries.

 -- Debichem Team <debichem-devel@lists.alioth.debian.org>  2013
